<?php

/**
 * Контроллер, который вызывается при необходимости загрузить список фотографий
 * Что должен делать - вызвать что-то, что вернет ему массив данных, хоть в виде оекта с обхектами, массива с массивами или как-то еще
 * Потом вызвать ренедр и туда это все передать.
 * Страница списка устроена так, что при клике на какоую-то фотку вызывается index.php?photo=xxx
  */

require_once(MODEL_DIR . DIRECTORY_SEPARATOR . 'ListPhoto.class.php');  //Подключаем файл класса модели, нужен чтоб выкачать список фоток и их данные
require_once(TEMPLATE_DIR . DIRECTORY_SEPARATOR . 'Template.class.php'); //подключаем файл класса шаблона, нужен чтобы вызвать отрисовку страницы

$list = new ListPhoto();  //создаем новый объект - список фоток. Он должен запрашивать из базы все фотки
$photoArray = $list->getList(); //молучаем массив данных
$data = [];  //эта переменная будет передана в render
$data['photoArray'] = $photoArray;  //одним из полей массива data будет массив с данными для фотографий. Запихиваем его в data

$page = new Template();  //создаем объект страницы
$page->layout = 'layout.php';  //указываем файл лейаута
$page->template = 'listPhotoTpl.php';  //указываем файл малеького шаблона

$page->render($data); //и - барабанная дробь - рендерим