<?php

/**
 * Этот контроллер должен получать одну фотку в большом арзмере, исходя из гет-параметра.
 И должен получать список комментариев к этой фотке.
 А внизу страницы окошко для коммента. Туда можно ввести коммент и отправить, тогда коммент добавляется к базе и страница перезагружается уже с новым комментом.
 Соответственно, сначала проверяем, есть ли что-то в массиме $-Post
 А также должна быть кнопка "получить джейсон"
 */

 /* //дебажная инфа
echo 'Подключился файл контроллера SinglePhoto.php<hr>';
echo "ЗАГРУЖАЕМ ФОТКУ: " . $route;
echo '<hr>';
*/
require_once(MODEL_DIR . DIRECTORY_SEPARATOR . 'ListPhoto.class.php');  //Подключаем файл класса модели, нужен чтоб выкачать список фоток и их данные
require_once(TEMPLATE_DIR . DIRECTORY_SEPARATOR . 'Template.class.php'); //подключаем файл класса шаблона, нужен чтобы вызвать отрисовку страницы

$SinglePhoto = new ListPhoto();  //да, звучит коряво, но на жеманности уже времени не было
$photoInfo = $SinglePhoto->getSingle ($route); 
//var_dump($photoInfo);

$data = [];  //эта переменная будет передана в render
$data['photoInfo'] = $photoInfo;  //одним из полей массива data будет массив с данными для фотографий. Запихиваем его в data

//Так, теперь нужно отрендерить темплейт

$page = new Template();  //создаем объект страницы
$page->layout = 'layout.php';  //указываем файл лейаута
$page->template = 'singlePhotoTpl.php';  //указываем файл маленького шаблона

$page->render($data); //и - барабанная дробь - рендерим

